{
  "name": "@stylobate/template-vue-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3200",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 3200",
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "prettier": "@stylobate/prettier-config",
  "dependencies": {
    "@stylobate/icons": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@stylobate/eslint-config": "workspace:*",
    "@stylobate/prettier-config": "workspace:*",
    "@stylobate/test-config": "workspace:*",
    "@stylobate/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6",
    "@testing-library/dom": "^10",
    "@testing-library/vue": "^8",
    "@types/node": "^22",
    "@vitejs/plugin-vue": "^6",
    "@vitest/coverage-v8": "^4",
    "@vue/test-utils": "^2",
    "eslint": "^9.39.1",
    "jsdom": "^29",
    "prettier": "^3.7.4",
    "typescript": "5.9.2",
    "vite": "^7",
    "vitest": "^4",
    "vue-tsc": "^2.1.10"
  }
}
