{
  // 推荐安装：开发 plinth 与 @stylobate/* 接入项目时
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "vue.volar",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "wayou.vscode-todo-highlight",
    "github.vscode-github-actions"
  ]
}
